<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于使用 hexo 博客插入图片插件后图片地址错误的问题 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="解决使用 hexo 博客插入图片插件后图片地址错误的问题">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="关于使用 hexo 博客插入图片插件后图片地址错误的问题"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 关于使用 hexo 博客插入图片插件后图片地址错误的问题</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>解决使用 hexo 博客插入图片插件后图片地址错误的问题</p>
			
		 </div> <!-- alert -->
	  		

	  <h4 id="先介绍一种在-hexo博客-中插入图片的方法："><a href="#先介绍一种在-hexo博客-中插入图片的方法：" class="headerlink" title="先介绍一种在 hexo博客 中插入图片的方法："></a>先介绍一种在 hexo博客 中插入图片的方法：</h4><ol>
<li><p>在 hexo 目录下执行下面的指令来安装这个插件</p>
<blockquote>
<p>npm install hexo-asset-image –save  </p>
</blockquote>
</li>
<li><p>修改 hexo 的配置文件 _config.yml</p>
<blockquote>
<p>原：post_asset_folder: false<br>修改为：post_asset_folder: true</p>
</blockquote>
</li>
</ol>
<p>完成上面的操作后再使用 hexo n 命令 new 一个新的博客时，hexo 会在_post 下创建 md 文件时，同时创建用来存放插图的相同名称的文件夹，以这篇博客为例:</p>
<p><img src="/2020/05/19/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8hexo%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%92%E4%BB%B6%E5%90%8E%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80%E9%94%99%E8%AF%AF%E7%9A%84%E9%97%AE%E9%A2%98/1.png" alt="演示 hexo 插入图片的方法"></p>
<p>这时在博客中使用下面的代码：</p>
<p><img src="/2020/05/19/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8hexo%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%92%E4%BB%B6%E5%90%8E%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80%E9%94%99%E8%AF%AF%E7%9A%84%E9%97%AE%E9%A2%98/2.png" alt="演示 hexo 插入图片的方法"></p>
<p>最后看到就是刚刚展示的图片了</p>
<h4 id="这个过程中我遇到的问题"><a href="#这个过程中我遇到的问题" class="headerlink" title="这个过程中我遇到的问题"></a>这个过程中我遇到的问题</h4><p>在写完博客部署到阿里云后，要插入的图片不显示，检查网页后发现图片的地址变成了 &#x2F;.com&#x2F;&#x2F;：</p>
<p><img src="/2020/05/19/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8hexo%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%92%E4%BB%B6%E5%90%8E%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80%E9%94%99%E8%AF%AF%E7%9A%84%E9%97%AE%E9%A2%98/3.png" alt="错误示范1"></p>
<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h4><p>虽然图片不能正常显示，但通过访问 <a target="_blank" rel="noopener" href="http://www.smallqi.com/2020/05/19/python%E7%88%AC%E5%8F%96%E7%8C%AB%E7%9C%BC%E7%94%B5%E5%BD%B1TOP100/maoyantop100.jpg">http://www.smallqi.com/2020/05/19/python%E7%88%AC%E5%8F%96%E7%8C%AB%E7%9C%BC%E7%94%B5%E5%BD%B1TOP100/maoyantop100.jpg</a> 却可以查看图片，说明只是图片的地址出现了问题。</p>
<p>baidu 后知道是 hexo-asset-image 插件的一个 bug，使用 npm uninstall hexo-asset-image 卸载后重新安装，再用下面的代码覆盖 hexo-asset-image 下的 index.js：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">import json</span><br><span class="line">import re</span><br><span class="line">import requests</span><br><span class="line">from requests.exceptions import RequestException</span><br><span class="line"></span><br><span class="line">def get_one_page(url):</span><br><span class="line">    try:</span><br><span class="line">        header = &#123;&#x27;User-Agent&#x27;:&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36&#x27;&#125;</span><br><span class="line">        request = requests.get(url, headers = header)</span><br><span class="line">        request.encoding = &#x27;utf-8&#x27;</span><br><span class="line">        if request.status_code == 200:</span><br><span class="line">            return request.text</span><br><span class="line">        return None</span><br><span class="line">    except RequestException:</span><br><span class="line">        return None</span><br><span class="line"></span><br><span class="line">def parse_one_page(html):</span><br><span class="line">    pattern = re.compile(&#x27;&lt;dd&gt;.*?board-index.*?&gt;(\d*)&lt;/i&gt;.*?data-src=&quot;(.*?)&quot;.*?name&quot;&gt;&lt;a&#x27;</span><br><span class="line">                         +&#x27;.*?&gt;(.*?)&lt;/a&gt;.*?star&quot;&gt;(.*?)&lt;/p&gt;.*?releasetime&quot;&gt;(.*?)&lt;/p&gt;&#x27;</span><br><span class="line">                         +&#x27;.*?integer&quot;&gt;(.*?)&lt;/i&gt;.*?fraction&quot;&gt;(.*?)&lt;/i&gt;.*?&lt;/dd&gt;&#x27;, re.S)</span><br><span class="line">    items = re.findall(pattern, html)</span><br><span class="line">    for item in items:</span><br><span class="line">        yield &#123;</span><br><span class="line">            &#x27;index&#x27;: item[0],</span><br><span class="line">            &#x27;title&#x27;: item[2],</span><br><span class="line">            &#x27;image&#x27;: item[1],</span><br><span class="line">            &#x27;actor&#x27;: item[3].strip()[3:],</span><br><span class="line">            &#x27;time&#x27;: item[4].strip()[5:],</span><br><span class="line">            &#x27;score&#x27;: item[5]+item[6]</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">def write_to_file(content):</span><br><span class="line">    with open(&quot;maoyantop100.txt&quot;, &#x27;a&#x27;, encoding=&quot;utf-8&quot;) as f:</span><br><span class="line">        f.write(json.dumps(content, ensure_ascii=False) + &#x27;\n&#x27;)</span><br><span class="line">        f.close()</span><br><span class="line"></span><br><span class="line">def main(offset):</span><br><span class="line">    url = &quot;https://maoyan.com/board/4?offset=&quot; + str(offset)</span><br><span class="line">    html = get_one_page(url)</span><br><span class="line">    for i in parse_one_page(html):</span><br><span class="line">        print(i)</span><br><span class="line">        write_to_file(i)</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    for i in range(10):</span><br><span class="line">        main(i*10)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>最后，重新部署博客时图片地址正确，图片也能正常查看了：</p>
<p><img src="/2020/05/19/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8hexo%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%92%E4%BB%B6%E5%90%8E%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80%E9%94%99%E8%AF%AF%E7%9A%84%E9%97%AE%E9%A2%98/4.png" alt="正确演示"></p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2021/04/07/ubuntu18.0%E4%B8%8B%E9%99%8D%E4%BD%8Epip%E7%89%88%E6%9C%AC/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next disabled"><a>Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "wzpan",
	       repo: "hexo-theme-freemind-blog",
		   client_id: "bf7d4ba11877db88543e",
           client_secret: "bff8a6b06b745c0bfcdccbe225623ea8e2a057bb",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "关于使用 hexo 博客插入图片插件后图片地址错误的问题",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-05-19 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/%E6%95%99%E7%A8%8B/">教程<span>6</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2024 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>