<!DOCTYPE html>
<meta charset="utf-8">
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>JavaGuide（基础上） | WangJie`s Blog</title>
  <meta name="description" content="1 基础1.1 基础概念与常识1.1.1 Java 的特点： 简单易学 面向对象（封装、继承、多态） 平台无关性（JVM） 支持多线程 可靠性 安全性 支持网络编程 编译与解释并存  1.1.2 JVM、JDK、JRE JVM（Java 虚拟机） JVM 是运行 Java 字节码的虚拟机，JVM 有针对不同操作系统的特定实现，以达到 “Write Once，Run Anywhere” 的目的； J">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaGuide（基础上）">
<meta property="og:url" content="http://smallqi.com/2022/03/30/%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="WangJie&#96;s Blog">
<meta property="og:description" content="1 基础1.1 基础概念与常识1.1.1 Java 的特点： 简单易学 面向对象（封装、继承、多态） 平台无关性（JVM） 支持多线程 可靠性 安全性 支持网络编程 编译与解释并存  1.1.2 JVM、JDK、JRE JVM（Java 虚拟机） JVM 是运行 Java 字节码的虚拟机，JVM 有针对不同操作系统的特定实现，以达到 “Write Once，Run Anywhere” 的目的； J">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://smallqi.com/1%20%E5%9F%BA%E7%A1%80%20b6bf1/Untitled.png">
<meta property="article:published_time" content="2022-03-30T15:06:07.000Z">
<meta property="article:modified_time" content="2022-03-30T15:07:18.601Z">
<meta property="article:author" content="WangJie">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://smallqi.com/1%20%E5%9F%BA%E7%A1%80%20b6bf1/Untitled.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://smallqi.com/2022/03/30/%E5%9F%BA%E7%A1%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="WangJie`s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ChanjeChieh" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">WangJie</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> QingDao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ChanjeChieh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87offer/" rel="tag">剑指offer</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">算法与数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13.75px;">Java</a> <a href="/tags/linux/" style="font-size: 13.25px;">linux</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/%E5%89%91%E6%8C%87offer/" style="font-size: 13.75px;">剑指offer</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13.5px;">教程</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 13px;">爬虫</a> <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.25px;">算法与数据结构</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 14px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.25px;">设计模式</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/04/%E5%89%91%E6%8C%87%20Offer%2027.%20%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%95%9C%E5%83%8F/" class="title">剑指 Offer 27. 二叉树的镜像</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-04T14:15:30.000Z" itemprop="datePublished">2022-04-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/04/%E5%89%91%E6%8C%87%20Offer%2018.%20%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E8%8A%82%E7%82%B9/" class="title">剑指 Offer 18. 删除链表的节点</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-04T13:43:30.000Z" itemprop="datePublished">2022-04-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/02/%E5%89%91%E6%8C%87%20Offer%2015.%20%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%AD1%E7%9A%84%E4%B8%AA%E6%95%B0/" class="title">剑指 Offer 15. 二进制中1的个数</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-02T14:49:30.000Z" itemprop="datePublished">2022-04-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/02/%E5%89%91%E6%8C%87%20Offer%2021.%20%E8%B0%83%E6%95%B4%E6%95%B0%E7%BB%84%E9%A1%BA%E5%BA%8F%E4%BD%BF%E5%A5%87%E6%95%B0%E4%BD%8D%E4%BA%8E%E5%81%B6%E6%95%B0%E5%89%8D%E9%9D%A2/" class="title">剑指 Offer 21. 调整数组顺序使奇数位于偶数前面</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-02T14:03:30.000Z" itemprop="datePublished">2022-04-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/03/30/%E5%9F%BA%E7%A1%80/" class="title">JavaGuide（基础上）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-30T15:06:07.000Z" itemprop="datePublished">2022-03-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JavaGuide（基础上）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/03/30/%E5%9F%BA%E7%A1%80/" class="article-date">
	  <time datetime="2022-03-30T15:06:07.000Z" itemprop="datePublished">2022-03-30</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java/" rel="tag">Java</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/03/30/%E5%9F%BA%E7%A1%80/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-基础"><a href="#1-基础" class="headerlink" title="1 基础"></a>1 基础</h1><h1 id="1-1-基础概念与常识"><a href="#1-1-基础概念与常识" class="headerlink" title="1.1 基础概念与常识"></a>1.1 基础概念与常识</h1><h2 id="1-1-1-Java-的特点："><a href="#1-1-1-Java-的特点：" class="headerlink" title="1.1.1 Java 的特点："></a>1.1.1 Java 的特点：</h2><ol>
<li>简单易学</li>
<li>面向对象（封装、继承、多态）</li>
<li>平台无关性（JVM）</li>
<li>支持多线程</li>
<li>可靠性</li>
<li>安全性</li>
<li>支持网络编程</li>
<li>编译与解释并存</li>
</ol>
<h2 id="1-1-2-JVM、JDK、JRE"><a href="#1-1-2-JVM、JDK、JRE" class="headerlink" title="1.1.2 JVM、JDK、JRE"></a>1.1.2 JVM、JDK、JRE</h2><ul>
<li>JVM（Java 虚拟机）<ul>
<li>JVM 是运行 Java 字节码的虚拟机，JVM 有针对不同操作系统的特定实现，以达到 “Write Once，Run Anywhere” 的目的；</li>
<li>JVM 有很多版本，公司、组织、个人均可在满足 JVM 规范的情况下，开发属于自己的专属 JVM（我们平常使用的是 HotSpot JVM）。</li>
</ul>
</li>
<li>JDK、JRE<ul>
<li>JDK 是 Java Development Kit 的缩写，是功能齐全的 Java SDK，包含 JRE，能够创建和编译程序；</li>
<li>JRE 是 Java 运行时环境，它是运行已编译 Java 程序所需的所有内容的集合，包括 JVM、Java 类库，Java 命令和其他一些基础构件，不能创建新程序</li>
</ul>
</li>
</ul>
<h2 id="1-1-3-什么是字节码？采用字节码的好处是什么？"><a href="#1-1-3-什么是字节码？采用字节码的好处是什么？" class="headerlink" title="1.1.3 什么是字节码？采用字节码的好处是什么？"></a>1.1.3 什么是字节码？采用字节码的好处是什么？</h2><ul>
<li>在 Java 中，JVM 可以理解的代码就叫做字节码（就是扩展名为 .clas 的文件），字节码面向 JVM，而不面向特定的机器，一定程度解决了传统解释性语言运行效率低的问题，又保留了解释型语言的可移植性。</li>
<li>Java 程序从源码到执行的过程如下， ❗注意：.class 文件到 机器码 这一步，类加载器首先加载字节码文件，然后通过解释器，逐行解释执行。</li>
<li>（这里解释 “<strong>Java 是编译与解释共存的语言”）</strong><ul>
<li>有些方法和代码块是经常需要被调用的(也就是所谓的热点代码)，所以后面引进了 JIT（just-in-time compilation） 编译器，而 JIT 属于运行时编译。当 JIT 编译器完成第一次编译后，其会将字节码对应的机器码保存下来，下次可以直接使用。而我们知道，机器码的运行效率肯定是高于 Java 解释器的。这也解释了我们为什么经常会说 <strong>Java 是编译与解释共存的语言</strong></li>
</ul>
</li>
</ul>
<p><img src="/1%20%E5%9F%BA%E7%A1%80%20b6bf1/Untitled.png" alt="Untitled"></p>
<h2 id="1-1-4-为什么-Java-是编译与解释共存的语言？"><a href="#1-1-4-为什么-Java-是编译与解释共存的语言？" class="headerlink" title="1.1.4 为什么 Java 是编译与解释共存的语言？"></a>1.1.4 为什么 Java 是编译与解释共存的语言？</h2><p>首先区分一下 编译语言 和 解释语言：</p>
<ul>
<li>编译语言：通过编译器将源代码一次性翻译成可被该平台执行的机器码，一般情况下执行速度较快，开发效率较低，常见：C、C++、Go、Rust</li>
<li>解释语言：通过解释器一句一句地将代码解释为机器代码后执行，解释语言开发效率高，但执行效率比较低，常见：python、JavaScript、PHP</li>
</ul>
<p>人们为了改善编译语言的效率，发明了 <strong>即时编译</strong> 技术，缩小了这两种语言间的差距。这种技术混合了两者的优点，它像编译语言一样，先把程序源代码编译成字节码。到执行期时，再将字节码直译之后，逐行执行。常见：Java、LLSM</p>
<h2 id="1-1-5-Oracle-JDK、OpenJDK"><a href="#1-1-5-Oracle-JDK、OpenJDK" class="headerlink" title="1.1.5 Oracle JDK、OpenJDK"></a>1.1.5 Oracle JDK、OpenJDK</h2><p>Open JDK 主要基于 Sun 捐赠的 HotSpot 源代码，此外，OpenJDK 被选为 Java 7 的参考实现，由 Oracle 工程师维护，具体地：</p>
<ul>
<li><p>问：OpenJDK 存储库中的源代码与用于构建 Oracle JDK 的代码之间有什么区别？</p>
<p>  答：非常接近，Oracle JDK 在 OpenJDK 7 基础上添加了几个部分。</p>
</li>
</ul>
<p>总结（这是 copy 过来的）：</p>
<ol>
<li>Oracle JDK 大概每 6 个月发一次主要版本，而 OpenJDK 版本大概每三个月发布一次。但这不是固定的，我觉得了解这个没啥用处。详情参见：**<a target="_blank" rel="noopener" href="https://blogs.oracle.com/java-platform-group/update-and-faq-on-the-java-se-release-cadence">https://blogs.oracle.com/java-platform-group/update-and-faq-on-the-java-se-release-cadenceopen in new window</a>** 。</li>
<li>OpenJDK 是一个参考模型并且是完全开源的，而 Oracle JDK 是 OpenJDK 的一个实现，并不是完全开源的；</li>
<li>Oracle JDK 比 OpenJDK 更稳定。OpenJDK 和 Oracle JDK 的代码几乎相同，但 Oracle JDK 有更多的类和一些错误修复。因此，如果您想开发企业&#x2F;商业软件，我建议您选择 Oracle JDK，因为它经过了彻底的测试和稳定。某些情况下，有些人提到在使用 OpenJDK 可能会遇到了许多应用程序崩溃的问题，但是，只需切换到 Oracle JDK 就可以解决问题；</li>
<li>在响应性和 JVM 性能方面，Oracle JDK 与 OpenJDK 相比提供了更好的性能；</li>
<li>Oracle JDK 不会为即将发布的版本提供长期支持，用户每次都必须通过更新到最新版本获得支持来获取最新版本；</li>
<li>Oracle JDK 使用 BCL&#x2F;OTN 协议获得许可，而 OpenJDK 根据 GPL v2 许可获得许可。</li>
</ol>
<h2 id="1-1-6-Java-和-C-的区别："><a href="#1-1-6-Java-和-C-的区别：" class="headerlink" title="1.1.6 Java 和 C++ 的区别："></a>1.1.6 Java 和 C++ 的区别：</h2><ul>
<li>Java 不提供指针来直接访问内存，程序内存更安全；C++ 提供</li>
<li>Java 类不支持多继承，接口可以；C++ 支持多继承</li>
<li>Java 有自动内存管理垃圾回收机制（GC），不需要程序员手动释放无用内存</li>
<li>C++ 同时支持方法重载和操作符重载，但 Java 只有方法重载</li>
<li>……</li>
</ul>
<h1 id="1-2-基础语法"><a href="#1-2-基础语法" class="headerlink" title="1.2 基础语法"></a>1.2 基础语法</h1><h2 id="1-2-1-字符型常量和字符串常量的区别"><a href="#1-2-1-字符型常量和字符串常量的区别" class="headerlink" title="1.2.1 字符型常量和字符串常量的区别"></a>1.2.1 字符型常量和字符串常量的区别</h2><table>
<thead>
<tr>
<th></th>
<th>字符型常量</th>
<th>字符串常量</th>
</tr>
</thead>
<tbody><tr>
<td>形式</td>
<td>单引号引起的一个字符</td>
<td>双引号引起的 0 个或若干个字符</td>
</tr>
<tr>
<td>含义</td>
<td>相当于一个整型值 (ASCII 值),</td>
<td>代表一个地址，即该字符串在内存中的地址</td>
</tr>
<tr>
<td>占内存大小</td>
<td>两个字节</td>
<td>若干个</td>
</tr>
</tbody></table>
<h2 id="1-2-2-注释"><a href="#1-2-2-注释" class="headerlink" title="1.2.2 注释"></a>1.2.2 注释</h2><p>Java 中有三种注释：</p>
<ul>
<li>单行注释</li>
<li>多行注释</li>
<li>文档注释</li>
</ul>
<p>《Clean Code》中指出：”好的代码本身就是注释“，如下面的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// check to see if the employee is eligible for full benefits</span></span><br><span class="line"><span class="keyword">if</span> ((employee.flags &amp; HOURLY_FLAG) &amp;&amp; (employee.age &gt; <span class="number">65</span>))</span><br></pre></td></tr></table></figure>

<p>应替换为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (employee.isEligibleForFullBenefits())</span><br></pre></td></tr></table></figure>

<h2 id="1-2-3-标识符和关键字"><a href="#1-2-3-标识符和关键字" class="headerlink" title="1.2.3 标识符和关键字"></a>1.2.3 标识符和关键字</h2><ul>
<li>标识符：变量的名字</li>
<li>关键字：被赋予特殊意义的标识符</li>
</ul>
<table>
<thead>
<tr>
<th>分类</th>
<th>关键字</th>
</tr>
</thead>
<tbody><tr>
<td>访问控制</td>
<td>private、protected、public</td>
</tr>
<tr>
<td>类、方法和变量修饰符</td>
<td>abstract、class、extends、final、implements、interface、native、new、static、strictfp、synchronized、transient、volatile、enum</td>
</tr>
<tr>
<td>程序控制</td>
<td>break、continue、return、do、while、if、else、for、instanceof、switch、case、default、assert</td>
</tr>
<tr>
<td>错误处理</td>
<td>try、catch、throw、throws、finally</td>
</tr>
<tr>
<td>包相关</td>
<td>import、package</td>
</tr>
<tr>
<td>基本类型</td>
<td>boolean、byte、char、double、float、int、long、short</td>
</tr>
<tr>
<td>变量引用</td>
<td>super、this、void</td>
</tr>
<tr>
<td>保留字</td>
<td>goto、const</td>
</tr>
</tbody></table>
<p>注意❗：<code>true</code>、<code>false</code> 和 <code>null</code> 看起来像关键字，但实际上是字面值</p>
<h2 id="1-2-4-continue、break-和-return-的区别是什么？"><a href="#1-2-4-continue、break-和-return-的区别是什么？" class="headerlink" title="1.2.4 continue、break 和 return 的区别是什么？"></a>1.2.4 continue、break 和 return 的区别是什么？</h2><ol>
<li><code>continue</code>：跳出当前的这一次循环，继续下一次循环；</li>
<li><code>break</code>：指跳出整个循环体，继续执行循环下面的语句</li>
<li><code>return</code>：用于跳出所在方法，结束该方法的执行</li>
</ol>
<h2 id="1-2-5-静态方法为什么不能调用非静态成员？"><a href="#1-2-5-静态方法为什么不能调用非静态成员？" class="headerlink" title="1.2.5 静态方法为什么不能调用非静态成员？"></a>1.2.5 静态方法为什么不能调用非静态成员？</h2><ol>
<li>静态方法是属于类的，在类加载的时候就会分配内存，可通过类名直接访问；而非静态成员属于实例对象，只有在对象实例化之后才存在，需要通过类的实例对象去访问；</li>
<li>在类的非静态成员不存在的时候，类的静态成员已经存在了，用已经存在的方法调用在内存中还不存在的非静态成员，属于非法操作</li>
</ol>
<p>注意❗：虽然可以使用 <code>对象名.方法名</code>调用静态方法，但最好用 <code>类型.方法名</code> 的方式</p>
<h2 id="1-2-6-重载和重写的区别"><a href="#1-2-6-重载和重写的区别" class="headerlink" title="1.2.6 重载和重写的区别"></a>1.2.6 重载和重写的区别</h2><ul>
<li>重载<ul>
<li>同样的一个方法能够根据输入数据的不同，做出不同的处理；</li>
<li>发生在同一个类中（或者父类和子类之间），方法名必须相同，参数类型不同、个数不同、顺序不同，方法返回值和访问修饰符可以不同。</li>
<li>发生阶段：编译器</li>
</ul>
</li>
<li>重写<ul>
<li>当子类继承父类的相同方法，输入数据一样，但要做出有别于父类的响应时就叫重写</li>
<li>方法名、参数列表i必须相同，其余三点限制：<ul>
<li>返回值类型必须比父类更小或者相等</li>
<li>抛出的异常范围必须小于等于父类</li>
<li>访问修饰符必须大于等于父类</li>
</ul>
</li>
<li>父类方法的修饰符为<code>private</code>、<code>final</code>、<code>static</code> 时，子类不可以重写该方法，父类的构造方法也不能重写</li>
<li>发生阶段：运行期</li>
</ul>
</li>
</ul>
<h2 id="1-2-7-可变长参数"><a href="#1-2-7-可变长参数" class="headerlink" title="1.2.7 可变长参数"></a>1.2.7 可变长参数</h2><blockquote>
<p>Java5 开始，Java 支持定义可变长参数</p>
</blockquote>
<p>所谓可变长参数就是允许在调用方法时传入不定长度的参数  </p>
<ul>
<li>定义方法：在数据类型的后面加三个点，比如下面这个函数的参数就是可变长参数：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">method1</span><span class="params">(String... args)</span> &#123;</span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>可变长参数是作为函数的最后一个参数</li>
<li>遇到方法重载时优先匹配固定长度参数</li>
</ul>
<h1 id="1-3-基础数据类型"><a href="#1-3-基础数据类型" class="headerlink" title="1.3 基础数据类型"></a>1.3 基础数据类型</h1><h2 id="1-3-1-Java-中的几种基本数据类型"><a href="#1-3-1-Java-中的几种基本数据类型" class="headerlink" title="1.3.1 Java 中的几种基本数据类型"></a>1.3.1 Java 中的几种基本数据类型</h2><p>Java 中共有 8 种基本数据类型：</p>
<ul>
<li>6 种数字类型：<ul>
<li>4 种整数类型：byte、short、int、long</li>
<li>2 种浮点类型：float、double</li>
</ul>
</li>
<li>1 种字符类型：char</li>
<li>1 种布尔类型：boolean</li>
</ul>
<p>其各自所占空间大小：</p>
<table>
<thead>
<tr>
<th>基本类型</th>
<th>位数</th>
<th>字节</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>8</td>
<td>1</td>
<td>-128~127</td>
</tr>
<tr>
<td>short</td>
<td>16</td>
<td>2</td>
<td>-32768~32767</td>
</tr>
<tr>
<td>int</td>
<td>32</td>
<td>4</td>
<td>-2147483648 ~ 2147483647（10位）</td>
</tr>
<tr>
<td>long</td>
<td>64</td>
<td>8</td>
<td>-9223372036854775808 ~ 9223372036854775807（19位）</td>
</tr>
<tr>
<td>char</td>
<td>16</td>
<td>2</td>
<td>0 ~ 65535</td>
</tr>
<tr>
<td>float</td>
<td>32</td>
<td>4</td>
<td>1.4E-45 ~ 3.4028235E38</td>
</tr>
<tr>
<td>double</td>
<td>64</td>
<td>8</td>
<td>4.9E-324 ~ 1.7976931348623157E308</td>
</tr>
<tr>
<td>boolean</td>
<td>1</td>
<td>官方文档未明确定义</td>
<td>true、false</td>
</tr>
</tbody></table>
<p>注意 ❗：</p>
<ol>
<li>使用 long 类型的数据时一定要在数值后面加 L，否则会被解析成 int</li>
<li>八种基本类型都有对应的包装类</li>
</ol>
<h2 id="1-3-2-基本类型和包装类的区别"><a href="#1-3-2-基本类型和包装类的区别" class="headerlink" title="1.3.2 基本类型和包装类的区别"></a>1.3.2 基本类型和包装类的区别</h2><ol>
<li>包装类型不赋值就是 null，而基本类型有默认值不是 null；</li>
<li>包装类型可以用于泛型，基本类型不可以；</li>
<li>基本数据类型的局部变量存放在 Java 虚拟机栈中的局部变量中，</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://smallqi.com/2022/03/30/%E5%9F%BA%E7%A1%80/" title="JavaGuide（基础上）" target="_blank" rel="external">http://smallqi.com/2022/03/30/%E5%9F%BA%E7%A1%80/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ChanjeChieh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ChanjeChieh" target="_blank"><span class="text-dark">WangJie</span><small class="ml-1x"></small></a></h3>
        <div>用心对待每一件事，认真对待每一个人</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/02/%E5%89%91%E6%8C%87%20Offer%2021.%20%E8%B0%83%E6%95%B4%E6%95%B0%E7%BB%84%E9%A1%BA%E5%BA%8F%E4%BD%BF%E5%A5%87%E6%95%B0%E4%BD%8D%E4%BA%8E%E5%81%B6%E6%95%B0%E5%89%8D%E9%9D%A2/" title="剑指 Offer 21. 调整数组顺序使奇数位于偶数前面"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/03/30/%E5%89%91%E6%8C%87-Offer-07-%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91/" title="剑指 Offer 07. 重建二叉树"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ChanjeChieh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 版权归 WangJie 所有
		<br> <a href="http://www.beian.miit.gov.cn" target="_blank"> 鲁ICP备20014018号</a>
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>